<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting | Box Model</title>
    <style>
      /* h1 {
        font-size: 2rem;
        font-family: sans-serif;
        text-align: center;
      }

      .container {
        display: flex;
        border: 3px solid red;
      }

      .satu {
        background-color: lightgreen;
        width: 200px;
        height: 200px;
        margin-right: 1rem;
      }

      .satu p {
        text-align: center;
        background: yellow;
      }

      .dua {
        background-color: lightblue;
        width: 100px;
        height: 100px;
        margin-right: 1rem;
      }

      .tiga {
        background-color: lightcoral;
        width: 50px;
        height: 50px;
      }
      .paragraf {
        margin: 10px;
      }
      .paragraf p{
        background-color: coral;
        width: 200px;
        height: 200px;
        margin: auto;
        padding: 50px;
        border: 5px solid aqua;
        border-top: 10px dashed;
      } */

      div {
        width: 600px;
        margin: auto;
        box-sizing: border-box;
      }`

      .satu {
        background: lightblue;
        padding: 10px;
        border: 5px solid;
      }

      .dua {
        margin-top: 10px;
        background: lightcoral;
        padding: 30px;
        border: 10px solid;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Box Model, Margin</h1>
    <div class="container">
      <div class="satu"><p>1</p></div>
      <div class="dua">2</div>
      <div class="tiga">3</div>
    </div>

    <h1>Padding, Border, Box Sizing</h1>
    <div class="container">
      <div class="paragraf">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi, et corrupti repudiandae unde culpa fuga harum voluptates maiores quibusdam! Sequi dolore vero voluptas perferendis nostrum quas eveniet facere, ipsam maxime ducimus ullam illum tenetur! </p>
      </div>
      <div class="paragraf">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi, et corrupti repudiandae unde culpa fuga harum voluptates maiores quibusdam! Sequi dolore vero voluptas perferendis nostrum quas eveniet facere, ipsam maxime ducimus ullam illum tenetur! </p>
    </div>
    </div> -->

    <div class="satu">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque explicabo, ex aspernatur modi cupiditate harum laborum nihil debitis numquam omnis sequi nostrum impedit corporis illum illo quibusdam quidem sunt? Modi.
    </div>

    <div class="dua">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, saepe perspiciatis eius optio ad sapiente asperiores laudantium, culpa eos ea neque et? Dignissimos rerum recusandae asperiores ipsam hic placeat inventore eius, illo odio facilis aliquam est id ratione deleniti iure.
    </div>

  </body>
</html>
